{
  "name": "Musilli homes - Real Estate Platform",
  "short_name": "Musilli homes",
  "description": "Discover rentals, land for sale, and architectural drawings. List your Airbnb and manage subscriptions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a4d3a",
  "theme_color": "#1a4d3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "real estate", "property"],
  "lang": "en"
}
